<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>National Geographic</title>
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="menu">
   <!--add the logo-->
   <div class="img-container">
       <img class="frame-logo" src="img/ng-border.png" alt="frame">  
       <img class="complete-logo" src="img/natgeo.webp" alt="Nat Geo logo">
   </div>

   <div class="link-container">
    <a class="link-login" href="#">Login</a>
    <a class="link-search" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
    <a class="link-news" href="#">Newsletters</a>
    <a class="link-sub" href="#">Subscribe</a>
    <a class="link-menu" href="#">Menu</a>
    <a class="link-arrows" href="#"><i class="fa-solid fa-angles-down"></i></a>
   </div>

</nav>

<div class="container">
<header>
  <h1 class="headh1">Latest Stories</h1>
  <p><a class="link-sub2">Subscribe</a> for full access to read stories from National Geographic.</p>
  <div class="line"></div>   
</header>


<main>

    <section class="main-news">
        <div class="main-news-img">
        <img src="img/history-culture.webp" alt="history pic">
        </div>
        <div class="main-news-text">
        <h3>History & Culture</h3>
        <p class="title">How a strangers's kindness helped give us the Big Bang Theory</p>
        <p class="read-btn"><i class="fa-solid fa-bars"> </i> Read</p>
        </div>
   </section>

   <section class="secondary-news">
    <div class="secondary-news-img">
        <img src="img/fire.webp" alt="Nat Geo Fire">
    </div>
    <div class="secondary-news-text">   
        <h3 class="black-text">Photography <span>Photo of the day</span></h3>
        <p class="title black-text">31 archival photos that will ignite your curiosity</p>
        <p class="read-btn black-text" ><i class="fa-solid fa-images"></i>See Photos</p>
    </div>
   </section>

   <section class="secondary-news">
    <div class="secondary-news-img">
    <img src="img/recycle.webp" alt="Trash Pic">
    </div>
    <div class="secondary-news-text">
        <h3 class="gray-text">Magazine <span>Proof</span></h3>
        <p class="title black-text">These artists transform garbage into garb to take a stand</p>
        <p class="read-btn black-text"><i class="fa-solid fa-bars"> </i> Read </p>
    </div>
   </section>

    <section>
        <h2>Today's Picks</h2>
            <div class="pick-item">
                <img src="img/pills.webp" alt="Pills Pic">
            <div class="pick-item-text">
                <h3>Science</h3>
                <p>How drugmakers come up with the names like Viagra and Lunesta</p>
            </div>
            </div>
 </section>            

 <section>
        <h2>Travel</h2>
            <div class="kick-item">
                <img src="img/kick.webp" alt="Kick Pic">
             <div class="kick-item-text">
                <h3>Science</h3>
                <p>These indie theaters shine a spotlight on Asian stories</p>
            </div>
            </div>
            

    <section>
        <h2>Animals</h2>
            <div>
                <img src="img/butterfly.jpg" alt="butterfly pic">
                <p>Monarchs may be doing better than thought, study suggests</p>
            </div>
    </section>
    <section>
        <h2>History and Culture</h2>
        <img src="img/shipwreck.jpg" alt="shipwreck pic">
        <p>Shipwreck of Royal 'party boat' revealed</p>
    </section>
    <section>
        <h2>History Magazine</h2>
        <p>Who was Egypt's first Pharaoh?</p>
        <img src="img/egypt.jpg" alt="egypt pic">
    </section>
    <section>
        <h2>Magazine</h2>
        <p>Their homes are sinking fast. Can their Community?</p>
        <img src="img/dirt.webp" alt="dirt pic">
    </section>
</section>

<p>See more</p>

  </main>
</div><!--.container-->
</body>
</html>