<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice.css">
    <title>Document</title>
</head>
<body>
    <h1>Practice</h1>
    <!--tables practice-->
    <h2>Tables</h2>
    <table>
        <tr><!--table row-->
            <th>Name</th><!--table header-->
            <th>Unit</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Student 1</td><!--table data-->
            <td>101</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Student 2</td>
            <td class="unit">102</td>
            <td class="fail">F</td><!--Have to use "classes" to make effect in CSS-->
        </tr>
        <tr>
            <td>Student 3</td>
            <td>101</td>
            <td>F</td><!--Have to use "classes" to make effect in CSS-->
        </tr>
        <tr>
            <td>Student 4</td>
            <td>101</td>
            <td class="fail">F</td><!--Have to use "classes" to make effect in CSS-->
        </tr>
    </table>

    <h2>Forms</h2>
    <div>
        <label>Name:</label>
        <input type="text" id="name" placeholder="Enter your name">
    </div>
    <div>
        <label>Age</label>
        <input type="number" id="age">
    </div>
    <div>
    <label>Color</label>
    <input type="color" id="color">
</div>

    <button>Add</button>
</body>
</html>