<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>National Geographic</title>
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="menu">
   <!--add the logo-->
   <div class="img-container">
       <img class="frame-logo" src="img/ng-border.png" alt="frame">  
       <img class="complete-logo" src="img/natgeo.webp" alt="Nat Geo logo">
   </div>

   <div class="link-container">
    <a class="link-login" href="#">Login</a>
    <a class="link-search" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
    <a class="link-news" href="#">Newsletters</a>
    <a class="link-sub" href="#">Subscribe</a>
    <a class="link-menu" href="#">Menu</a>
    <a class="link-arrows" href="#"><i class="fa-solid fa-angles-down"></i></a>
   </div>

</nav>

<header>
  <h1 class="headh1">Latest Stories</h1>
  <p>Subscribe for full access to read stories from National Geographic.</p>
  <div class="line"></div>
</header>

<main>
  <section>
    <img class-"main" src="img/main.jpg" alt="history pic">
    <!--img src="img/natgeologo.webp" alt="Nat Geo logo"-->
    <h3 class="history">History & Culture</h3>
    <p class="stranger">How a strangers's kindness helped give us a he Big Bang Theory</p>
    <p class="read1"><i class="fa-solid fa-bars"> </i> Read</p>
   </section>
   <section>
    <img src="img/fire.webp" alt="Nat Geo Fire">
    <h3>Photography <span>Photo of the day</span></h3>
    <p>31 archival photos that will ignite your curiosity</p>
    <p><i class="fa-solid fa-images"></i>
         See Photos</p>
   </section>
   <section>
    <h3>Magazine <span>Proof</span></h3>
    <img src="img/recycle.webp" alt="Trash Pic">
    <p>These artists transform garbage into garb to take a stand</p>
    <p><i class="fa-solid fa-bars"> </i> Read </p>
   </section>
<section>
    <h2>Today's Picks</h2>
    <div>
        <!--add the image-->
        <h3>Science</h3>
        <img src="img/pills.webp" alt="Pills Pic">
        <p>How drugmakers come up with the names like Viagra and Lunesta</p>
        
    </div>
    <section>
        <h2>Travel</h2>
        <div>
            <!--add the image-->
            <h3>Science</h3>
            <img src="img/kick.webp" alt="Kick Pic">
            <p>These indie theaters shine a spotlight on Asian stories</p>
       </div>
    <section>
        <h2>Animals</h2>
        <div>
            <img src="img/butterfly.jpg" alt="butterfly pic">
            <p>Monarchs may be doing better than thought, study suggests</p>
        </div>
    </section>
    <section>
        <h2>History and Culture</h2>
        <img src="img/shipwreck.jpg" alt="shipwreck pic">
        <p>Shipwreck of Royal 'party boat' revealed</p>
    </section>
    <section>
        <h2>History Magazine</h2>
        <p>Who was Egypt's first Pharaoh?</p>
        <img src="img/egypt.jpg" alt="egypt pic">
    </section>
    <section>
        <h2>Magazine</h2>
        <p>Their homes are sinking fast. Can their Community?</p>
        <img src="img/dirt.webp" alt="dirt pic">
    </section>
</section>

<p>See more</p>

  </main>
</body>
</html>